body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: hsl(0, 0%, 100%);
}

.page-title {
  font-size: 1.5rem;
  font-weight: 700;
  background-color: hsl(96, 88%, 60%);
  color: azure;
  padding-left: 4px;
}

.page-container {
  display: flex;
  height: 100vh;
  width: 100%;
}

.menu-container {
  height: 100%;
  background-color: rgb(21, 94, 19);
  color: hsl(0, 0%, 0%);
  position: sticky;
}

.menu-title {
  display: flex;
  flex-direction: column;
  font-size: 1.5rem;
  font-weight: 700;
  color: aliceblue;
  padding: 10px;
}

ul {
  list-style: none;
  width: 100%;
  padding: 0;
  margin: 0;
}

li {
  background-color: hsl(28, 60%, 82%);
  border: 1px solid black;
  padding-left: 4px;
}

.list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  background-color: hwb(30 76% 22%);
  border: 1px solid black;
  width: 100%;
  height: 90%;
  flex-wrap: wrap;
  overflow-y: scroll;
}

.list::-webkit-scrollbar {
  width: 10px;
  background-color: hsl(28, 60%, 82%);
}

.item {
  display: flex;
  flex-direction: column;
  margin: 15px;
  align-items: center;
  padding: 5px 25px;
  background-color: rgb(253, 253, 253);
  border: 1px solid black;
  width: 100px;
  height: 150px;
}

.card > img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.member-name {
  font-size: 0.8rem;
  text-align: center;
}

footer {
  background-color: hsl(28, 60%, 82%);
  position: fixed;
  width: 100%;
  height: 20px;
  bottom: 0;
  padding-left: 6px;
}

@media (max-width: 768px) {
  body {
    margin: 0;
  }
  main {
    width: 0;
  }
  nav {
    width: 100vw;
    position: fixed;
  }
  .toolbar {
    display: none;
  }
  .page-title {
    font-size: 1.5rem;
    font-weight: 700;
    background-color: hsl(96, 88%, 60%);
    color: azure;
    padding: 4px;
    width: 100vw;
  }
  .page-container {
    display: flex;
    flex-direction: column;
    height: 97vh;
    overflow-y: scroll;
  }
  .menu-container {
    width: 102vw;
    display: flex;
    flex-direction: row;
    background-color: rgb(21, 94, 19);
    color: hsl(0, 0%, 0%);
    align-items: center;
    position: sticky;
  }
  .menu-title {
    visibility: hidden;
    width: 0;
    height: 0;
  }
  ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 10px;
    overflow: scroll;
  }
  li {
    background-color: hsl(28, 60%, 82%);
    border: 1px solid black;
    padding: 10px;
    margin: 4px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }
  .list {
    display: flex;
    flex-direction: column;
    padding: 10px;
    background-color: hwb(30 76% 22%);
    border: 1px solid black;
    width: 96.5vw;
    height: auto;
    overflow-y: scroll;
    margin-top: 40px;
  }
  .list::-webkit-scrollbar {
    width: 5px;
    background-color: hsl(108, 34%, 48%);
    justify-items: center;
  }
  .item {
    display: flex;
    flex-direction: row;
    margin: 15px;
    align-items: center;
    padding: 5px 25px;
    background-color: rgb(253, 253, 253);
    border: 1px solid black;
    width: 70vw;
    height: 30vw;
    gap: 15px;
  }
  .member-name {
    font-size: 1.2rem;
    text-align: left;
  }
  .card > img {
    border-radius: 50%;
    width: 90px;
    height: 90px;
  }
  footer {
    width: 100vw;
    background-color: hsl(28, 60%, 82%);
  }
}

/*# sourceMappingURL=styles.css.map */
