body {
  margin: 0;
  padding: 0;
}

.card {
  display: grid;
  width: 500px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  gap: 10px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0px 0px 3px 20px rgba(128, 128, 128, 0.5);
  margin-left: 40px;
  margin-top: 80px;
}

.card img {
  width: 400px;
  height: auto;
  object-fit: cover;
  justify-self: center;
}

.card p {
  margin: 0;
}

.published {
  text-align: right;
  font-size: 0.8rem;
  color: #999;
}
.published span {
  font-weight: bold;
  color: #333;
}

.more-info {
  text-align: center;
  margin-top: 10px;
}
.more-info a {
  display: inline-block;
  padding: 5px 10px;
  background-color: #333;
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
}

/*# sourceMappingURL=styles.css.map */
